# spark

./: pom.xml
model/spark-LF-iris/metadata/: .part-00000.crc  part-00000
src/main/java/flink/: GeoLocation.java  LocalWeatherData.java  Station.java
src/main/java/flink/datastream/datatypes/: ConnectedCarEvent.java  Customer.java  DataCredit.java  DataDiagnosis.java  DataEnergy.java  DataFriday.java  DataHeart.java  DataHeartWashed.java  DataOccupancy.java  DataTaxiFare.java  EnrichedTrade.java  GapSegment.java  Segment.java  StoppedSegment.java  TaxiFare.java  TaxiRide.java  Trade.java  myqPower.java  myqPowerWashed.java
src/main/java/flink/datastream/sources/: BaseSource.java  CheckpointedTaxiFareSource.java  CheckpointedTaxiRideSource.java  CreditSource.java  DiagSource.java  EnergySource.java  FinSources.java  FridaySource.java  HeartSource.java  PowerSource.java  TaxiFareSource.java  TaxiFareSource2.java  TaxiRideSource.java  occupancySource.java
src/main/java/flink/datastream/state/: CreditWashForLR.java  FridayWashForLR.java  HeartDataWashForLR.java  OccupancyDataWashForLR.java  TaxiFareDataWashForLR.java  TravelTimeDataWash.java  TravelTimePrediction.java  diagnosisDataWashForRF.java  householPowerConsumptionDataWashForKmeans.java
src/main/java/flink/datastream/utils/: ExerciseBase.java  GeoUtils.java  MissingSolutionException.java  SimplePredictionModel.java  TaxiRideSchema.java  TempPredictionModelT1ToT3.java  TravelTimePredictionModel.java  dataPrepare.java
src/main/java/spark/: JavaWordCount.java  ModelInfo.java  TaxiRide.java  TravelTimePredictionModel.java  bankMarkModelHandle.java
src/main/java/spark/stream/: a.java
src/main/java/spark/utils/: GeoUtils.java
src/main/scala/spark/: CJNLP.scala  SparkLR.scala  bucketizer.scala  datawash.scala  es.scala  map.scala  modelInfo.scala  mysql.scala
src/main/scala/spark/ML/LR/: EnergyModLR.scala  HeartModLR.scala  Iris3LR.scala  TaxiFareModLR.scala  TravelModLR.scala  testModLR.scala
src/main/scala/spark/ML/RF/: AdDecisionTree.scala  CreditDecisionTree.scala  DiagModRF.scala  FridayDecisionTree.scala  HeartDecisionTree.scala  IrisDecisionTree.scala  IrisDecisionTree2.scala  JavaRandomForestClassificationExample.scala  OccupyDecisionTree.scala
src/main/scala/spark/ML/kmeans/: DiagForKmeansMLib.scala  Kmeans.scala  kmeans2.scala  powerFlatMapForKmeansMLib.scala
src/main/scala/spark/ML/util/: MLUtil.scala  mysql.scala
src/main/scala/stream/: KMeansTest.scala  StreamingKMeansExample.scala  StreamingLR.scala  UseModel1.scala  UseModel2.scala  a.scala
src/test/java/: TestCase1.java
